AUTH_SECRET= "asdfasdfads"
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL='datasource=localhost;port=3306;username=root;password=1234;database=local-csv;'


DATABASE_HOST=localhost:3306
DATABASE_HOST2=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234